<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
    background: url(/screen.png) no-repeat;
    background-clip: border-box;
    background-position: top;
    background-attachment: fixed;
    background-origin: border-box;
    background-size: cover;
    padding: 0;
    margin: 0;
}
.child {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, .9);
    display: flex;
    align-items: center;
    justify-content: center;
}
.child div:nth-child(2n+1) {
    background-color: rgb(0, 153, 255);
    height: 20%;
    width: 20%;
    margin: 5%;
}
.child div:nth-child(2n) {
    background-color: blue;
    height: 20%;
    width: 20%;
    margin: 5%;
}
    </style>
    <title>Document</title>
</head>
<body>
    <div class="child">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>